<!DOCTYPE html>
<head>
    <title>Hall of Fame</title>
    <meta charset="utf-8">
    <link href="/community-playthroughs/hof/src.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>Hall of Fame</h1>
    <p class="desc">This is a collection of the final teams of every person for every playthrough.</p>

    <div class="align-center">
        <table>
            <tr>
                <th>Playthrough #</th>
                <th>Game</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="/community-playthroughs/hof/gsc" target="_blank">Pok&eacute;mon Gold/Silver/Crystal</a></td>
                <td>Jun. 2, 2018</td>
                <td>Aug. 12, 2018</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="/community-playthroughs/hof/oras" target="_blank">Pok&eacute;mon Omega Ruby/Alpha Sapphire</a></td>
                <td>Sep. 3, 2018</td>
                <td>Oct. 7, 2018</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="/community-playthroughs/hof/xy" target="_blank">Pok&eacute;mon X/Y</a></td>
                <td>Oct. 22, 2018</td>
                <td>Nov. 18, 2018</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="/community-playthroughs/hof/bw" target="_blank">Pok&eacute;mon Black/White</a></td>
                <td>Jan. 4, 2019</td>
                <td>Feb. 10, 2019</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="/community-playthroughs/hof/dpp" target="_blank">Pok&eacute;mon Diamond/Pearl/Platinum</a></td>
                <td>Mar. 1, 2019</td>
                <td>Apr. 7, 2019</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="/community-playthroughs/hof/sm" target="_blank">Pok&eacute;mon Sun/Moon</a></td>
                <td>Apr. 29, 2019</td>
                <td>Jun. 2, 2019</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="/community-playthroughs/hof/rbgy" target="_blank">Pok&eacute;mon Red/Blue/Green/Yellow</a></td>
                <td>Jun. 17, 2019</td>
                <td>Jul. 7, 2019</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="/community-playthroughs/hof/b2w2" target="_blank">Pok&eacute;mon Black 2/White 2</a></td>
                <td>Jul. 17, 2019</td>
                <td>Aug. 11, 2019</td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="/community-playthroughs/hof/rse" target="_blank">Pok&eacute;mon Ruby/Sapphire/Emerald</a></td>
                <td>Sep. 2, 2019</td>
                <td>Sep. 29, 2019</td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="/community-playthroughs/hof/usum" target="_blank">Pok&eacute;mon Ultra Sun/Ultra Moon</a></td>
                <td>Jan. 13, 2020</td>
                <td>Feb. 2, 2020</td>
            </tr>
        </table>
    </div>
</body>